[Metadata]
Name = GameFetch
Author = Meti0X7CB
Information = "A Game overlay for nerds OvO"
Version = 1.0
License = GNU General Public License v3.0

[Rainmeter]
Update = 1000
AccurateText = 1

;Change the Scale value to match your monitor scaling in windows (If Windows is 100% -> Scale = 1 , Windows = 150% -> Scale = 1.5)
;Change the PingServer that you want based on this ip list: https://valveip.netlify.app/ (it is set to Valve USE server by default)
;To change the text color, change Color/SubColor/Highlight value to desired R,G,B numbers (Color = 255,0,0 for example red)
;For transparent widget, change the FrostLevel and CornerType value to None
;For light windows themes, change the Theme value to Light1-5 (Theme = Light4 , Theme = Dark4 is the default dark theme value)

[Variables]
Scale = 1.25
Color = 240,240,240
SubColor = 199,199,199
GraphColor = 63,207,239
FrostLevel = Acrylic
Theme = Dark
CornerType = None
PingServer = 162.254.192.66

[FrostedGlass]
Measure = Plugin
Plugin = FrostedGlass
Type = #FrostLevel#
Border = None
Corner = #CornerType#
Backdrop = #Theme#
BorderVisible = 0

[MeterCanvas]
Meter = Shape
Shape = Rectangle 0,0,(120*#Scale#),(170*#Scale#),5 | Fill Color 0,0,0,1 | StrokeWidth 0

[MeterCPUIcon]
Meter = String
Text = CPU
X = (15*#Scale#)
Y = (10*#Scale#)
FontColor = #SubColor#
FontSize = (12*#Scale#)
FontFace = Segoe UI
FontWeight = 600
AntiAlias = 1

[MeasureCPU]
Measure = Plugin
Plugin = UsageMonitor
Category = Processor Information
Counter = % Processor Utility
Name = _Total

[MeasureCPUScaled]
Measure = Calc
Formula = (MeasureCPU > 100 ? 100 : MeasureCPU)
MaxValue = 100

[MeterCPUText]
Meter = String
MeasureName = MeasureCPUScaled
Text = %1
X = (60*#Scale#)
Y = (11*#Scale#)
FontColor = #Color#
FontSize = (11*#Scale#)
FontFace = Segoe UI
FontWeight = 600
AntiAlias = 1
DynamicVariables = 1

[MeterCPUUnit]
Meter = String
Text = %
X = R
Y = (16*#Scale#)
FontColor = #SubColor#
FontSize = (8*#Scale#)
FontFace = Segoe UI
FontWeight = 400
AntiAlias = 1

[MeterGPUIcon]
Meter = String
Text = GPU
X = (15*#Scale#)
Y = (35*#Scale#)
FontColor = #SubColor#
FontSize = (12*#Scale#)
FontFace = Segoe UI
FontWeight = 600
AntiAlias = 1

[MeasureGPU]
Measure = Plugin
Plugin = UsageMonitor
Category = GPU Engine
Counter = Utilization Percentage

[MeasureGPUScaled]
Measure = Calc
Formula = (MeasureGPU > 100 ? 100 : MeasureGPU)
MaxValue = 100

[MeterGPUText]
Meter = String
MeasureName = MeasureGPUScaled
Text = %1
X = (60*#Scale#)
Y = (36*#Scale#)
FontColor = #Color#
FontSize = (11*#Scale#)
FontFace = Segoe UI
FontWeight = 600
AntiAlias = 1
DynamicVariables = 1

[MeterGPUUnit]
Meter = String
Text = %
X = R
Y = (40*#Scale#)
FontColor = #SubColor#
FontSize = (8*#Scale#)
FontFace = Segoe UI
FontWeight = 400
AntiAlias = 1

[MeterRAMIcon]
Meter = String
Text = RAM
X = (15*#Scale#)
Y = (60*#Scale#)
FontColor = #SubColor#
FontSize = (12*#Scale#)
FontFace = Segoe UI
FontWeight = 600
AntiAlias = 1

[MeasureRAM]
Measure = PhysicalMemory
OnUpdateAction = [!SetVariable RAMUsage "(Round((([MeasureRAM:]/[MeasureRAM:MaxValue])*100),0))"]

[MeterRAMText]
Meter = String
Text = #RAMUsage#
X = (60*#Scale#)
Y = (61*#Scale#)
FontColor = #Color#
FontSize = (11*#Scale#)
FontFace = Segoe UI
FontWeight = 600
AntiAlias = 1
DynamicVariables = 1

[MeterRAMUnit]
Meter = String
Text = %
X = R
Y = (65*#Scale#)
FontColor = #SubColor#
FontSize = (8*#Scale#)
FontFace = Segoe UI
FontWeight = 400
AntiAlias = 1

[MeterSSDIcon]
Meter = String
Text = SSD
X = (15*#Scale#)
Y = (85*#Scale#)
FontColor = #SubColor#
FontSize = (12*#Scale#)
FontFace = Segoe UI
FontWeight = 600
AntiAlias = 1

[MeasureSSDTotal]
Measure = Plugin
Plugin = UsageMonitor
Category = Process
Counter = IO Data Bytes/sec
MaxValue = 1000000000

[MeterSSDText]
Meter = String
Text = [MeasureSSDTotal:/1000000,0]
X = (60*#Scale#)
Y = (86*#Scale#)
FontColor = #Color#
FontSize = (11*#Scale#)
FontFace = Segoe UI
FontWeight = 600
AntiAlias = 1
DynamicVariables = 1

[MeterSSDUnit]
Meter = String
Text = MB/s
X = R
Y = (90*#Scale#)
FontColor = #SubColor#
FontSize = (8*#Scale#)
FontFace = Segoe UI
FontWeight = 400
AntiAlias = 1
DynamicVariables = 1

[MeterNETIcon]
Meter = String
Text = NET
X = (15*#Scale#)
Y = (110*#Scale#)
FontColor = #SubColor#
FontSize = (12*#Scale#)
FontFace = Segoe UI
FontWeight = 600
AntiAlias = 1

[MeasureNETTotal]
Measure = NetTotal
MaxValue = 1000000000

[MeasureNETText]
Meter = String
Text = [MeasureNETTotal:/1000000,0]
X = (60*#Scale#)
Y = (111*#Scale#)
FontColor = #Color#
FontSize = (11*#Scale#)
FontFace = Segoe UI
FontWeight = 600
AntiAlias = 1
DynamicVariables = 1

[MeterNETUnit]
Meter = String
Text = MB/s
X = R
Y = (115*#Scale#)
FontColor = #SubColor#
FontSize = (8*#Scale#)
FontFace = Segoe UI
FontWeight = 400
AntiAlias = 1
DynamicVariables = 1

[MeterPINGIcon]
Meter = String
Text = PING
X = (15*#Scale#)
Y = (135*#Scale#)
FontColor = #SubColor#
FontSize = (12*#Scale#)
FontFace = Segoe UI
FontWeight = 600
AntiAlias = 1

[MeasurePING]
Measure = Plugin
Plugin = PingPlugin
DestAddress = #PingServer#
UpdateRate = 1

[MeasurePINGText]
Meter = String
MeasureName = MeasurePING
Text = %1
X = (60*#Scale#)
Y = (136*#Scale#)
FontColor = #Color#
FontSize = (11*#Scale#)
FontFace = Segoe UI
FontWeight = 600
AntiAlias = 1
DynamicVariables = 1

[MeterPINGUnit]
Meter = String
Text = ms
X = R
Y = (140*#Scale#)
FontColor = #SubColor#
FontSize = (8*#Scale#)
FontFace = Segoe UI
FontWeight = 400
AntiAlias = 1
DynamicVariables = 1